<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
         body{
            background-color:black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
             }
             .card{
                background-color: rgb(237, 237, 229);
                border-radius: 8px;
                padding: 30px;
                width: 300px;
             }
             h2{
                color: rgb(28, 10, 132);
                text-align:center;
             }
             form{
                display: flex;
                flex-direction: column;
                gap: 12px;
             }
             input{
                margin-bottom: 15px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid;
                background-color: #acafac;
             }
             button{
                color: #fff;
                background-color: #5525e4;
                padding: 10px;
                border-radius: 8px;

             }
             button:hover{
             background-color: #3b06cd;
             }
    </style>
</head>
<body>
    <div class="card">
        <h2>login_page</h2>
    <form>
        <input type="email" name="" id="" placeholder="email">
        <input type="text" placeholder="First name">
        <input type="text" placeholder="middlename">
        <input type="text" placeholder="last name"> 
        <input type="password" name="" id="" placeholder="password">       
        <button>sign up</button>
    </form>
    </div>
</body>
</html>